<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Quaver Map Preview</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #202225;
        }

        canvas {
            display: block;
            margin: 0 auto;
            transform: rotate(180deg);
        }

        .sidebar {
            background: #000;
            border: 1px solid #fff;
            display: inline-block;
            position: absolute;
            width: 50px;
            height: 99.8%;
            cursor: pointer;
        }

        #line {
            background: #fff;
            width: 100%;
            height: 1px;
            position: absolute;
            top: 0;
        }
    </style>
</head>

<script>
    // Global settings

    const noteSize = {
        width: 512 / 4,
        height: 192 / 4
    }

    const borderSize = 2;

    const positions = {
        lane1: borderSize,
        lane2: noteSize.width,
        lane3: (noteSize.width * 2) - borderSize,
        lane4: (noteSize.width * 3) - (borderSize * 2)
    }

    let scrollSpeed = 12;
    const spacing = 3;

    const longNoteAlpha = 1;
</script>

<script>
    let doc = <%- resp %>;
</script>
<script src="./plugins/pixi.min.js"></script>
<script src="./objects/PlayField.js"></script>
<script src="./objects/PlayFieldBorders.js"></script>
<script src="./objects/Note.js"></script>
<script src="./objects/LongNote.js"></script>
<body>
<div id="bar" class="sidebar">
<div id="line" style="top: 0px;"></div>
</div>
<script src="./js/app.js"></script>
</body>
</html>